<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    span {
      display: block;
      position: fixed;
      background-color: red;
      width: 100px;
      height: 100px;
      top: 10px;
      left: 20px;
      border: 20px solid;

    }

    nav {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 90px;
      height: 50px;
      margin: auto;
      border: aqua 2px solid;
    }

    header {
      height: 100px;
      border: 8px solid red;
      padding: 20px;
      position: relative;
    }
  </style>
</head>

<body>
  <header>ghargefw
    <nav>i'm nav</nav>
  </header>

  <!-- <div>yjdrgesfg
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quis veritatis iure nihil, corrupti eveniet
      minima numquam, vero illo repellendus velit similique exercitationem hic voluptates nulla, reiciendis suscipit
      officia facilis.</span>分工会受到副市长q
  </div> -->
</body>

</html>
