<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0050)http://ieslpod.com/Daily_English/0001_0100/10.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style id="stndz-style"></style>

    <title>
      0010 Relaxing, Reading the Mail, and the Trash - iESLPod | 英语播客
    </title>
    <meta name="keywords" content="Relaxing,Reading,the,Mail,and," />
    <meta
      name="description"
      content="﻿ Complete Transcript Welcome to English as a Second Language Podcast number 10: Relaxing, Reading the Mail, and the Trash This is English as a Second Language Podcast episode number ten. I’m your host, Dr. Jeff McQuillan, coming to you from the Center"
    />
    <meta
      http-equiv="mobile-agent"
      content="format=xhtml;url=/m/view.php?aid=10"
    />
    <script type="text/javascript">
      if (window.location.toString().indexOf('pref=padindex') != -1) {
      } else {
        if (
          /AppleWebKit.*Mobile/i.test(navigator.userAgent) ||
          /MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(
            navigator.userAgent
          )
        ) {
          if (window.location.href.indexOf('?mobile') < 0) {
            try {
              if (
                /Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(
                  navigator.userAgent
                )
              ) {
                window.location.href = '/m/view.php?aid=10'
              } else if (/iPad/i.test(navigator.userAgent)) {
              } else {
              }
            } catch (e) {}
          }
        }
      }
    </script>
    <meta name="robots" content="all" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./0010 Relaxing, Reading the Mail, and the Trash - iESLPod _ 英语播客_files/css.css"
    />

    <link rel="stylesheet" href="./node_modules/aplayer/dist/APlayer.min.css" />
    <link rel="stylesheet" href="./07.css" />
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_1551713_7s54tc1d3z7.css"
    />
    <script src="./0010 Relaxing, Reading the Mail, and the Trash - iESLPod _ 英语播客_files/jquery.min.js"></script>
    <script src="./0010 Relaxing, Reading the Mail, and the Trash - iESLPod _ 英语播客_files/js.js"></script>
  
    ></script>
    <script
      type="text/javascript"
      src="./0010 Relaxing, Reading the Mail, and the Trash - iESLPod _ 英语播客_files/lrc.js"
    ></script>
    <script>
      //<![CDATA[
      $(document).ready(function () {
        $('#jquery_jplayer_1').jPlayer({
          ready: function (event) {
            $(this).jPlayer('setMedia', {
              mp3: 'http://ieslpod.com/m_DE/0001_0100/0010_iESLPod.com.mp3', //mp3的播放地址
            })
          },
          timeupdate: function (event) {
            if (event.jPlayer.status.currentTime == 0) {
              time = ''
            } else {
              time = event.jPlayer.status.currentTime
            }
          },
          play: function (event) {
            //点击开始方法调用lrc。start歌词方法 返回时间time
            $.lrc.start($('#lrc_content').val(), function () {
              return time
            })
          },
          ended: function (event) {
            $('#lrc_list').removeAttr('style').html('<li>播放完毕！</li>')
          },
          swfPath: '/mjs', //存放jplayer.swf的决定路径
          solution: 'html, flash', //支持的页面
          supplied: 'mp3', //支持的音频的格式
          wmode: 'window',
        })
      })
      //]]>
    </script>

    <script src="./0010 Relaxing, Reading the Mail, and the Trash - iESLPod _ 英语播客_files/share.js"></script>
    <link
      rel="stylesheet"
      href="./0010 Relaxing, Reading the Mail, and the Trash - iESLPod _ 英语播客_files/share_style0_16.css"
    />
  </head>

  <body>
    <div id="logo">
      <a href="http://ieslpod.com/"
        ><img
          src="./0010 Relaxing, Reading the Mail, and the Trash - iESLPod _ 英语播客_files/logo.jpg"
          width="172"
          height="34"
          alt="iESLPod | 英语播客"
      /></a>
    </div>
    <div id="nav">
      <a href="http://www.ieslpod.com/"><b>iESLPod | 英语播客</b></a> &gt;
      <a href="http://ieslpod.com/Daily_English/">Daily English</a> &gt;
      <a href="http://ieslpod.com/Daily_English/0001_0100/">0001-0100</a>
    </div>
    <div id="notice">
      <div id="alignRight">
        <div
          class="bdsharebuttonbox bdshare-button-style0-16"
          data-bd-bind="1590571852899"
        >
          <a
            href="http://ieslpod.com/Daily_English/0001_0100/10.html#"
            class="bds_more"
            data-cmd="more"
          ></a
          ><a
            href="http://ieslpod.com/Daily_English/0001_0100/10.html#"
            class="bds_weixin"
            data-cmd="weixin"
            title="分享到微信"
          ></a
          ><a
            href="http://ieslpod.com/Daily_English/0001_0100/10.html#"
            class="bds_qzone"
            data-cmd="qzone"
            title="分享到QQ空间"
          ></a
          ><a
            href="http://ieslpod.com/Daily_English/0001_0100/10.html#"
            class="bds_tsina"
            data-cmd="tsina"
            title="分享到新浪微博"
          ></a
          ><a
            href="http://ieslpod.com/Daily_English/0001_0100/10.html#"
            class="bds_sqq"
            data-cmd="sqq"
            title="分享到QQ好友"
          ></a
          ><a
            href="http://ieslpod.com/Daily_English/0001_0100/10.html#"
            class="bds_copy"
            data-cmd="copy"
            title="分享到复制网址"
          ></a>
        </div>
      </div>
    </div>
    <div id="main_box">
      <div id="left_nav">
        <div class="left_nav_title">
          Daily English
        </div>
        <ul class="duolie">
          <li>
            <a
              href="http://ieslpod.com/Daily_English/0001_0100/"
              title="0001-0100"
              class="yhs"
              >0001-0100</a
            >
          </li>
          <li>
            <a
              title="0101-0200"
              href="http://ieslpod.com/Daily_English/0101_0200/"
              >0101-0200</a
            >
          </li>

          <li>
            <a
              title="0201-0300"
              href="http://ieslpod.com/Daily_English/0201_0300/"
              >0201-0300</a
            >
          </li>

          <li>
            <a
              title="0301-0400"
              href="http://ieslpod.com/Daily_English/0301_0400/"
              >0301-0400</a
            >
          </li>

          <li>
            <a
              title="0401-0500"
              href="http://ieslpod.com/Daily_English/0401_0500/"
              >0401-0500</a
            >
          </li>

          <li>
            <a
              title="0501-0600"
              href="http://ieslpod.com/Daily_English/0501_0600/"
              >0501-0600</a
            >
          </li>

          <li>
            <a
              title="0601-0700"
              href="http://ieslpod.com/Daily_English/0601_0700/"
              >0601-0700</a
            >
          </li>

          <li>
            <a
              title="0701-0800"
              href="http://ieslpod.com/Daily_English/0701_0800/"
              >0701-0800</a
            >
          </li>

          <li>
            <a
              title="0801-0900"
              href="http://ieslpod.com/Daily_English/0801_0900/"
              >0801-0900</a
            >
          </li>

          <li>
            <a
              title="0901-1000"
              href="http://ieslpod.com/Daily_English/0901_1000/"
              >0901-1000</a
            >
          </li>

          <li>
            <a
              title="1001-1100"
              href="http://ieslpod.com/Daily_English/1001_1100/"
              >1001-1100</a
            >
          </li>

          <li>
            <a
              title="1101-1200"
              href="http://ieslpod.com/Daily_English/1101_1200/"
              >1101-1200</a
            >
          </li>

          <li>
            <a
              title="1201-1305"
              href="http://ieslpod.com/Daily_English/1201_1305/"
              >1201-1305</a
            >
          </li>

          <div class="clearing"></div>
        </ul>
        <div class="left_nav_title">
          Cultural English
        </div>
        <ul class="duolie">
          <li>
            <a
              title="001-060"
              href="http://ieslpod.com/Cultural_English/001_060/"
              >001-060</a
            >
          </li>

          <li>
            <a
              title="061-120"
              href="http://ieslpod.com/Cultural_English/061_120/"
              >061-120</a
            >
          </li>

          <li>
            <a
              title="121-180"
              href="http://ieslpod.com/Cultural_English/121_180/"
              >121-180</a
            >
          </li>

          <li>
            <a
              title="181-240"
              href="http://ieslpod.com/Cultural_English/181_240/"
              >181-240</a
            >
          </li>

          <li>
            <a
              title="241-300"
              href="http://ieslpod.com/Cultural_English/241_300/"
              >241-300</a
            >
          </li>

          <li>
            <a
              title="301-360"
              href="http://ieslpod.com/Cultural_English/301_360/"
              >301-360</a
            >
          </li>

          <li>
            <a
              title="361-420"
              href="http://ieslpod.com/Cultural_English/361_420/"
              >361-420</a
            >
          </li>

          <li>
            <a
              title="421-480"
              href="http://ieslpod.com/Cultural_English/421_480/"
              >421-480</a
            >
          </li>

          <li>
            <a
              title="481-540"
              href="http://ieslpod.com/Cultural_English/481_540/"
              >481-540</a
            >
          </li>

          <li>
            <a
              title="541-603"
              href="http://ieslpod.com/Cultural_English/541_603/"
              >541-603</a
            >
          </li>

          <div class="clearing"></div>
        </ul>
        <div class="left_nav_title">
          Practical English
        </div>
        <ul>
          <li>
            <a
              title="A Day in the Life of Jeff"
              href="http://ieslpod.com/Practical_English/A_Day_in_the_Life_of_Jeff/"
              >A Day in the Life of Jeff</a
            >
          </li>

          <li>
            <a
              title="A Day in the Life of Lucy"
              href="http://ieslpod.com/Practical_English/A_Day_in_the_Life_of_Lucy/"
              >A Day in the Life of Lucy</a
            >
          </li>

          <li>
            <a
              title="English for Business Meetings"
              href="http://ieslpod.com/Practical_English/English_for_Business_Meetings/"
              >English for Business Meetings</a
            >
          </li>

          <li>
            <a
              title="Interview_Questions_Answered"
              href="http://ieslpod.com/Practical_English/Interview_Questions_Answered/"
              >Interview_Questions_Answered</a
            >
          </li>

          <li>
            <a
              title="Using English at work"
              href="http://ieslpod.com/Practical_English/Using_English_at_work/"
              >Using English at work</a
            >
          </li>

          <li>
            <a
              title="Introduction to the United States"
              href="http://ieslpod.com/Practical_English/Introduction_to_the_United_States/"
              >Introduction to the United States</a
            >
          </li>

          <div class="clearing"></div>
        </ul>
        <div class="left_nav_title">
          <a
            href="https://www.ximalaya.com/waiyu/11138317/"
            target="_blank"
            style="padding-left: 0;"
            >Coach Shane E3 Podcast</a
          >
        </div>
        <div class="left_nav_title" style="padding-top: 10px;">
          <a
            href="https://www.ximalaya.com/waiyu/19450373/"
            target="_blank"
            style="padding-left: 0;"
            >Happy English Podcast</a
          >
        </div>
      </div>
      <div id="right_box">
        <div id="title">
          <h1 >0010 Relaxing, Reading the Mail, and the Trash</h1>
        </div>
        <div id="aplayer"></div>
       
        <div class="pc14">
          访问量：
          <script
            src="http://ieslpod.com/plus/count.php?view=yes&aid=10&mid=1"
            type="text/javascript"
            language="javascript"
          ></script>
          
        </div>
        <div class="pc14">
          <a href="http://ieslpod.com/m_DE/0001_0100/0010_iESLPod.com.pdf"
            >Download PDF file</a
          >
        </div>
        <div class="neirong">
          <strong>Complete Transcript</strong>
          <br />Welcome to English as a Second Language Podcast number 10:
          Relaxing, Reading the Mail, and the Trash
          <br />
          <br />This is English as a Second Language Podcast episode number ten.
          I’m your host, Dr. Jeff McQuillan, coming to you from the Center for
          Educational Development in beautiful Los Angeles, California.
          <br />
          <br />In this episode, the ninth of our 10-part special series on
          daily English, I’ll talk about relaxing, reading the mail, and taking
          out the trash. Let’s get started.
          <br />
          <br /><strong>[Start of story]</strong>
          <br />
          <br />With the dinner dishes done, my wife and I each sit down on the
          couch to chill out and watch the national news which comes on at 6:30.
          During the newscast, I sort through the day’s mail. Most of it is junk
          mail and bills. There are also several fliers for houses for sale in
          the area. I check the front stoop and see that there are no packages.
          <br />
          <br />I like to watch TV and my wife likes to watch reality shows. One
          thing I hate is having to watch all of the commercials, so I turn the
          sound down when they come on. After the show is over, I thumb through
          the latest issue of the Atlantic Monthly, while my wife reads a novel
          by her favorite mystery writer.
          <br />
          <br />At around 9, I remember that tomorrow is trash day, so I take
          the kitchen garbage out and dump the recycling bins as well. I roll
          the trash container out to the street ready for the garbage trucks,
          which come by early in the morning.
          <br />
          <br /><strong>[End of story]</strong>
          <br />
          <br />We begin with the sentence “With the dinner dishes done.” The
          dinner dishes are the dishes we use to eat our dinner, and when I say
          they are done, I mean that they are washed and dried. So, with the
          dinner dishes washed and dried, “My wife and I sit down on the couch
          to chill out.” “To chill (chill) out (out) – two words – means to
          relax. Sometimes we use this expression as a command. If someone is
          very excited, you may say, “Hey, chill out,” means relax, don't be so
          excited. You will also hear just the word chill. “Hey, chill,” that's
          informal for relax, don't be so excited. You will also hear people
          say, “I'm just chilling.” I am just chilling means I'm just relaxing.
          Again, that's very informal.
          <br />
          <br />Well, my wife and I are chilling, and we're watching the
          national news. The “national news” is the news broadcast on
          television, and in Los Angeles, this is at 6:30 in the evening - it
          comes on at 6:30. When we say a television show “comes on,” we mean
          that that is when it begins - that is when you can watch it. The
          national news can also be called a “newscast” (newscast). A newscast
          is a news program. You could have a local newscast, with just news
          about Los Angeles, for me, or a national newscast.
          <br />
          <br />Well, “During the newscast, I sort through the day’s mail.” “To
          sort (sort) through,” means that I am looking at today's mail and
          usually I am separating it so that I separate the different kinds of
          mail - the different kinds of letters - that I got that day.
          <br />
          <br />Most of my mail - and this is true - is either junk mail or
          bills. “Junk (junk) mail” is mail that you get that you don't want.
          Usually it is advertisements, people trying to get you to buy
          something; we call that junk mail. Most of my mail is either junk mail
          or it's “bills.” And a “bill” is a statement - a piece of paper from
          some company that you have to pay money to. You get a bill for your
          electricity, for your phone, for your Internet access. You have to pay
          your bills. Well, you should pay your bills; maybe you don't.
          <br />
          <br />“There are also several fliers for houses for sale in the area.”
          A “flier” (flier) – the plural is fliers, with an “s” – is an
          advertisement - it's an announcement or an advertisement. Usually it's
          one or two pages - one or two pieces of paper. Sometimes the
          advertisements, or the fliers, are folded up. And, it's very popular
          for people who are selling houses to use fliers that they mail you or
          they put on your house - outside of your house. These fliers are for
          houses that people are selling - “houses for sale in the area.”
          <br />
          <br />“I check the front stoop and see that there are no packages.” “I
          check” - I look out at “the front stoop.” “A stoop” (stoop) is the
          stairs in front of your house. Often this word is used when we are
          talking about large buildings - apartment buildings or condominium
          buildings. In New York or Boston, some of the cities on the eastern
          coast of the United States, people talk about sitting on the stoop,
          that mean you're sitting on your stairs. But, you can also use the
          word to talk about your own stairs in front of your house. The top of
          those stairs is where you might find packages. A “package” (package)
          is usually a box or something that is bigger than just a regular
          letter that you receive in the mail or that is delivered to you by
          some private company.
          <br />
          <br />Well, I look at my stoop and I see “there are no packages” - no
          one loves me; no one sent me a package. I then talk about how I like
          to watch television, and so does my wife. “My wife likes to watch
          reality shows.” A “reality show” (reality) is a type of television
          show where they have a competition or a contest. “Big Brother” and
          “American Idol” are two examples of popular reality shows. They take
          people - average people, they say - and they have a competition or a
          contest.
          <br />
          <br />“One thing I hate” about watching television - something I don't
          like - “is having to watch all the commercials.” A “commercial” is the
          same as an advertisement on television or radio; it's an announcement
          from a company that wants you to buy what they are selling. Well, I
          don't like watching the commercials, “so I turn the sound down.” “To
          turn the sound down” means to lower the volume, to make it so that it
          is less loud - it is quieter. “I turn the sound down when” the
          commercials “come on.” Again, that verb, “to come on,” means that they
          are on the television - that they start.
          <br />
          <br />“After the show is over,” - after the show is done - finished -
          “I thumb through the latest issue of the Atlantic Monthly.” “The
          Atlantic Monthly” is a monthly magazine in the United States. “To
          thumb through something” – (thumb) through – two words – means to look
          through something, but usually not to be paying too much attention.
          You're sort of looking but you're not necessarily reading very
          carefully. We use that expression – that verb – when we are talking
          about magazines in particular. You're looking at them, perhaps waiting
          in a doctor's office - in the waiting room of a doctor's office you
          thumb through the magazines. Well, I'm thumbing through the Atlantic
          Monthly, and my wife is reading a novel. A “novel” (novel) is a
          fictional book - a book that is not a true story.
          <br />
          <br />“At around 9,” that is at 9 p.m., “I remember that tomorrow is
          trash day.” “Trash” (trash) is anything that you are getting rid of -
          that you are throwing out - that you don't want anymore, and trash day
          is the day that the garbage trucks come by and take the trash away.
          Now, in Los Angeles we have a public trash service, so that the
          government has trucks that it sends out, and it picks up your trash -
          it takes your trash and puts it into the truck, and then takes it
          away. That is trash day. In my neighborhood it is on Fridays and every
          neighborhood is different, they do a different part of the city each
          day.
          <br />
          <br />So, this is trash day and I need to “take the kitchen garbage
          out and dump the recycling bins as well.” The “garbage” (garbage) is
          just another word for trash. We sometimes talk about garbage that is
          trash in the kitchen in particular. This is the kitchen garbage, and I
          have to take it out, meaning I have to take the bag and put it outside
          so that the garbage truck can come by and pick it up.
          <br />
          <br />In Los Angeles, and in many cities, we also have recycling bins.
          “To recycle” (recycle) means to use again, and in Los Angeles, we have
          a recycling bin where you can put your newspapers and other things
          that they can use again - they can recycle. A “bin” (bin) is just
          another name for a box, usually a plastic box.
          <br />
          <br />In my city, we have trash containers that you can roll; they
          have little wheels on them. A container is like a big box that you put
          something in, and so a trash container is a big, in my case, plastic
          box that has wheels that I can then put it down on the street. You
          have to put your trash containers on the street.
          <br />
          <br />Each container has a different color. In my case, black is the
          color for trash; blue is the color for recycling trash, so newspapers,
          for example; and green is where you put things like leaves and grass,
          things that you have in your - outside of your house that you want to
          get rid of, that are plants, that sort of thing.
          <br />
          <br />I put the trash containers out on the street because the garbage
          trucks “come by early in the morning.” They “come by,” a two-word
          verb, which means that they come to your house - they drive to your
          house. And, in my neighborhood, they come by very early, so at six
          o'clock on Friday morning I can hear the trucks outside my window. I
          don't like it, but I need to have my trash taken away, so one day of
          the week I wake up early because I can hear the garbage trucks
          outside.
          <br />
          <br />Now let's listen to the story, this time at a native rate of
          speech.
          <br />
          <br /><strong>[Start of story]</strong>
          <br />
          <br />With the dinner dishes done, my wife and I each sit down on the
          couch to chill out and watch the national news which comes on at 6:30.
          During the newscast, I sort through the day’s mail. Most of it is junk
          mail and bills. There are also several fliers for houses for sale in
          the area. I check the front stoop and see that there are no packages.
          <br />
          <br />I like to watch TV and my wife likes to watch reality shows. One
          thing I hate is having to watch all of the commercials, so I turn the
          sound down when they come on. After the show is over, I thumb through
          the latest issue of the Atlantic Monthly, while my wife reads a novel
          by her favorite mystery writer.
          <br />
          <br />At around 9, I remember that tomorrow is trash day, so I take
          the kitchen garbage out and dump the recycling bins as well. I roll
          the trash container out to the street ready for the garbage trucks,
          which come by early in the morning.
          <br />
          <br /><strong>[End of story]</strong>
          <br />
          <br />Before you chill out after listening to this episode, be sure to
          thank our wonderful scriptwriter, Dr. Lucy Tse.
          <br />
          <br />From Los Angeles, California, I’m Jeff McQuillan, thank you for
          listening. Come back and listen to us again right here on ESL Podcast.
          <br />
          <br />This course has been a production of the Center for Educational
          Development, in beautiful Los Angeles, California. Visit our website
          at eslpod.com.
          <br />
          <br />This course was produced by Dr. Jeff McQuillan and Dr. Lucy Tse.
          Copyright 2006.
          <br />
          <br /><strong>Glossary</strong> <br />to chill out – to relax
          <br />
          <br />* He chills out by listening to his favorite jazz CD and
          drinking a glass of wine.
          <br />
          <br />national news – information about what happened in the country
          that day, usually found in a newspaper or on a TV news broadcast
          <br />
          <br />* Did you know that the flooding in this area was on the
          national news last night? It must be more serious than I thought.
          <br />
          <br />newscast – a news program on television or radio
          <br />
          <br />* I heard in yesterday’s newscast that price of beef will
          probably go up in the next few months.
          <br />
          <br />to sort through – to put objects in order; to look for one
          object in a group of objects
          <br />
          <br />* The team thought of many great ideas during the meeting. Now
          they need to sort though them and select the best ones.
          <br />
          <br />junk mail – unwanted mail that will be thrown away usually
          without being read
          <br />
          <br />* I never give my address to companies but I still get a lot of
          junk mail.
          <br />
          <br />bill – an invoice; a piece of paper that states how much money
          one needs to pay for something (such as a credit card, electricity,
          gas, or phone)
          <br />
          <br />* When I saw the phone bill for this month, I knew that there
          was a mistake. I never called Peru!
          <br />
          <br />flyer – a piece of paper that advertises an event or product
          <br />
          <br />* The soccer club put fliers all over the school to let people
          know when its next meeting would be.
          <br />
          <br />stoop – porch and stairs; the area in front of a home’s front
          door, with steps down to the sidewalk
          <br />
          <br />* During the summer, their house gets really hot so they usually
          sit on the front stoop and drink lemonade in the evenings.
          <br />
          <br />package – a box that contains a gift or something that one
          purchased
          <br />
          <br />* His grandparents always send him Christmas packages that are
          full of cookies and gifts.
          <br />
          <br />reality show – a television show with real people (not actors)
          in their daily life or in a special situation that is part of the show
          <br />
          <br />* MTV’s “Real World” put strangers in a house to live together
          for several months and was one of the most popular early reality shows
          in the United States.
          <br />
          <br />commercial – an advertisement on television or radio
          <br />
          <br />* Although it was only a two-hour movie, it was on TV for three
          hours because there were so many commercials.
          <br />
          <br />to thumb through – to quickly turn the pages of a book,
          magazine, or newspaper
          <br />
          <br />* As I was thumbing through the magazine, I was surprised to see
          an article written by my cousin.
          <br />
          <br />novel – a book with an imaginary story, such as a romance or a
          mystery
          <br />
          <br />* He loves reading novels, but his wife only reads biographies.
          <br />
          <br />trash day – a regular day of the week when trucks come to
          collect garbage from houses on a street
          <br />
          <br />* I’m glad tomorrow is trash day since we have so much trash
          from moving over the weekend.
          <br />
          <br />garbage – trash; waste; items that one doesn’t want and should
          be taken away
          <br />
          <br />* After the party, her parents were shocked to see how much
          garbage people had left on the floor.
          <br />
          <br />recycling – treating used items so that they can be used again
          <br />
          <br />* Does this city have good plastic and glass recycling programs?
          <br />
          <br />trash container – a tall, plastic container for storing garbage,
          often on wheels
          <br />
          <br />* Last night some dogs opened the trash containers and now there
          is garbage all over the street.
          <br />
          <br />garbage trucks – trucks that come to collect garbage from houses
          <br />
          <br />* I don’t like driving behind garbage trucks because they are
          very slow and they smell bad.
          <br />
          <br /><strong>Culture Note</strong> <br />Athletic Trainers
          <br />
          <br />Overview
          <br />
          <br />Athletic trainers specialize in “preventing” (keeping from
          happening), “diagnosing” (identifying the problem or illness), and
          “treating” (giving medical care to improve) muscle and bone injuries
          and illnesses. They work with people of all ages, from young children
          to “soldiers” (people whose job is in the military) and professional
          athletes. They follow instructions from doctors and other healthcare
          providers.
          <br />
          <br />Athletic trainers are usually one of the first healthcare
          providers “on the scene” (at the location) when injuries occur. With a
          doctor, they often discuss specific injuries and treatment options or
          “evaluate” (examine to reach a decision) and treat patients. Some
          athletic trainers meet with a team of “physicians” (doctors)
          regularly.
          <br />
          <br />Many athletic trainers work in educational facilities, such as
          high schools and colleges. Others may work in doctors’ offices or for
          professional sports teams. Some athletic trainers work in
          “rehabilitation” (course of treatment done to return one to normal
          health and activity) clinics, in the military, or with “performing
          artists” (people who perform in the arts, such as dancers). They may
          spend much of their time working outdoors on sports fields in all
          types of weather.
          <br />
          <br />
          <br />Education, Training, and Certification
          <br />
          <br />Athletic trainers need at least a bachelor’s degree, although
          both bachelor’s and master’s degrees are common. In most states,
          athletic trainers need a “license” (piece of paper stating one’s
          qualifications) or “certification” (permission given after passing an
          exam or satisfying the requirements), although specific requirements
          “vary” ( are different) by state.
          <br />
          <br />Nearly all states require athletic trainers to be certified. The
          independent Board of Certification (BOC) offers the standard
          certification examination that most states use to give licenses.<br />
        </div>

        <div id="Bottom_VOA"></div>
        <div class="clearing"></div>
      </div>
    </div>
    <div class="clearing"></div>
    <div id="footer">
      <div id="copyright"></div>
      <div id="mii">
        <a href="http://ieslpod.com/Contact_Us/">Contact Us</a>&nbsp;&nbsp;<a
          href="http://www.miibeian.gov.cn/"
          target="_blank"
        ></a>
        <script
          src="https://s22.cnzz.com/z_stat.php?id=1273611029&amp;web_id=1273611029"
          language="JavaScript"
        ></script>
      </div>
    </div>
    <div id="common">
      <script
        language="javascript"
        src="./0010 Relaxing, Reading the Mail, and the Trash - iESLPod _ 英语播客_files/main.js"
      ></script>
      <script>
        window._bd_share_config = {
          common: {
            bdSnsKey: {},
            bdText: '',
            bdMini: '1',
            bdMiniList: false,
            bdPic: '',
            bdStyle: '0',
            bdSize: '16',
          },
          share: {},
        }
        with (document)
          (0)[
            ((getElementsByTagName('head')[0] || body).appendChild(
              createElement('script')
            ).src =
              'http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' +
              ~(-new Date() / 36e5))
          ]
      </script>
      <script type="text/javascript">
        document.body.oncopy = function () {
          setTimeout(function () {
            var text = clipboardData.getData('text')
            if (text) {
              text = text + '\r\n本文来自：详细网址：' + location.href
              clipboardData.setData('text', text)
            }
          }, 100)
        }
      </script>
    </div>
  
     <script src="./node_modules/aplayer/dist/APlayer.min.js"></script>
    <script src="./08.js"></script></body>
</html>
