body {
  position: relative;
}

#aplayer {
  width: 530px;
  top: 0px;
  position: sticky;
  background-color: rgb(250, 250, 250) !important;
  border: 1px solid rgb(224, 217, 217);
  border-radius: 10px;
}
#aplayer > button {
  display: block !important;
  position: absolute;
  top: 60px;
  width: 60px;
  height: 20px;
  border: 0;
  border-radius: 5px;
  background-color: rgb(216, 216, 216);
}
.aplayer-music {
  height: 30px !important;
  margin-bottom: 5px !important;
}
* {
  outline: none;
}
:focus {
  outline: 0;
}

#toggle {
  left: 100px;

  width: 70px;
}
#stop {
  left: 180px;

  width: 60px;
}
#rew {
  left: 260px;
  width: 90px;
}

#ff {
  left: 340px;
  width: 115px;
}

#toggle:hover,
#stop:hover,
#rew:hover,
#ff:hover {
  background-color: rgb(165, 164, 164);
}

#toggle:active,
#stop:active,
#rew:active,
#ff:active {
  top: 61px;
}
